{
      "name": "image-pixel-count-comparison-table-dark-mode-centered-image-netlify",
      "version": "1.0.0",
      "scripts": {
        "dev": "vite",
        "build": "vite build",
        "serve": "vite preview"
      },
      "devDependencies": {
        "vite": "^4.2.0"
      }
    }
